<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet"href="/static/md/css/editormd.css" />
    <link rel="stylesheet" href="/static/css/home.css">
    <title>许久没道过早安的博客</title>
    <style>
        #body{
            background-color:whitesmoke;
            margin:0;
        }
        #head{
            text-align: center;
        }
        #line{
            font-size:16px;
            text-align: center;
            margin-top: 10px;
        }
        #content{
            margin-top: 30px;
        }
        /*#footer{*/
        /*    padding-bottom: 100px;*/
        /*    margin-top:10%;*/
        /*    margin-left:45%;*/
        /*    !*position: absolute; top:90%;*!*/
        /*}*/
    </style>
</head>
<body>
<div id="body">
    <div></div>
    {include file='public/header' /}
    <div></div>

    <div></div>
    <div id="main" class="layui-container">
        <div id="head"><h1>{$article['title']}</h1></div>
        <div id="line">
            添加日期：{$article['add_time']}  &nbsp; 文章分类：{$article['label']}  &nbsp; 点击量：{$article['click_times']}
        </div>
        <div id="content">
            <textarea style="display:none;">{$article['content']|raw}</textarea>
        </div>
    </div>
    <div></div>

    <div></div>
    <div id="footer">
        <div>
            <a href="http://beian.miit.gov.cn/">
                <h3>豫ICP备18035782号</h3>
            </a>
            <br/> <br/><h3>Copyright © 2020</h3>
        </div>
    </div>
    <div></div>
</div>


</body>
<script src="/static/jquery.min.js"></script>
<script src="/static/md/lib/marked.min.js"></script>
<script src="/static/md/lib/prettify.min.js"></script>
<script src="/static/md/lib/raphael.min.js"></script>
<script src="/static/md/lib/underscore.min.js"></script>
<script src="/static/md/lib/sequence-diagram.min.js"></script>
<script src="/static/md/lib/flowchart.min.js"></script>
<script src="/static/md/lib/jquery.flowchart.min.js"></script>
<script src="/static/md/editormd.min.js"></script>
<script>
    var testEditor;
    $(function () {
        testEditor = editormd.markdownToHTML("content", {
            htmlDecode: "style,script,iframe",
            emoji: true,
            taskList: true,
            tex: true, // 默认不解析
            flowChart: true, // 默认不解析
            sequenceDiagram: true, // 默认不解析
            codeFold: true,
        });});
</script>
</html>